jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

##Server
server.port=8090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

spring.jpa.show-sql=true
#Database
#spring.jpa.properties.hibernate.default_schema=
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=postgres

